{
    "dockerComposeFile": "docker-compose.yml",
    "service": "webapp",
    "remoteUser": "vscode",
    "workspaceFolder": "/workspaces/peakplan",
    "postCreateCommand": "cd backend && bundle && cd .."
}